# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ttlab
DB_NAME=elearning2020

EMAIL_ID=ducnl@tokyotechlab.com
EMAIL_PASS=hgrbwxysawfhumns
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=465


CLIENT_ID=149883907678-a3hbaav1d513uujomiptve3jm7thh6dg.apps.googleusercontent.com
CLIENT_SECRET=z5BYROvv8R6dlnaIt3W50a5m
CALLBACK_URL=http://localhost:5000/auth/google/callback