# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ttlab
DB_NAME=elearning2020

EMAIL_ID=mamadtest1153@gmail.com
EMAIL_PASS=11538832@
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
